
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REQUIRED_FILES &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RESOURCE_GROUPS" href="RESOURCE_GROUPS.html" />
    <link rel="prev" title="PROCESSORS" href="PROCESSORS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RESOURCE_GROUPS.html" title="RESOURCE_GROUPS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PROCESSORS.html" title="PROCESSORS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">REQUIRED_FILES</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="required-files">
<span id="prop_test:REQUIRED_FILES"></span><h1>REQUIRED_FILES<a class="headerlink" href="#required-files" title="Permalink to this headline">¶</a></h1>
<p>List of files required to run the test.  The filenames are relative to the
test <span class="target" id="index-0-prop_test:WORKING_DIRECTORY"></span><a class="reference internal" href="WORKING_DIRECTORY.html#prop_test:WORKING_DIRECTORY" title="WORKING_DIRECTORY"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">WORKING_DIRECTORY</span></code></a> unless an absolute path is specified.</p>
<p>If set to a list of files, the test will not be run unless all of the
files exist.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Suppose that <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> is created by test <code class="docutils literal notranslate"><span class="pre">baseTest</span></code> and <code class="docutils literal notranslate"><span class="pre">none.txt</span></code>
does not exist:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_test(</span><span class="no">NAME</span><span class="w"> </span><span class="nb">baseTest</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span><span class="w">   </span><span class="c"># Assumed to create test.txt</span>
<span class="nf">add_test(</span><span class="no">NAME</span><span class="w"> </span><span class="nb">fileTest</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span><span class="w"></span>

<span class="c"># The following ensures that if baseTest is successful, test.txt will</span>
<span class="c"># have been created before fileTest is run</span>
<span class="nf">set_tests_properties(</span><span class="nb">fileTest</span><span class="w"> </span><span class="no">PROPERTIES</span><span class="w"></span>
<span class="w">  </span><span class="no">DEPENDS</span><span class="w"> </span><span class="nb">baseTest</span><span class="w"></span>
<span class="w">  </span><span class="no">REQUIRED_FILES</span><span class="w"> </span><span class="nb">test.txt</span><span class="w"></span>
<span class="nf">)</span><span class="w"></span>

<span class="nf">add_test(</span><span class="no">NAME</span><span class="w"> </span><span class="nb">notRunTest</span><span class="w"> </span><span class="p">...</span><span class="nf">)</span><span class="w"></span>

<span class="c"># The following makes notRunTest depend on two files. Nothing creates</span>
<span class="c"># the none.txt file, so notRunTest will fail with status &quot;Not Run&quot;.</span>
<span class="nf">set_tests_properties(</span><span class="nb">notRunTest</span><span class="w"> </span><span class="no">PROPERTIES</span><span class="w"></span>
<span class="w">  </span><span class="no">REQUIRED_FILES</span><span class="w"> </span><span class="s">&quot;test.txt;none.txt&quot;</span><span class="w"></span>
<span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>The above example demonstrates how <code class="docutils literal notranslate"><span class="pre">REQUIRED_FILES</span></code> works, but it is not the
most robust way to implement test ordering with failure detection.  For that,
test fixtures are a better alternative (see <span class="target" id="index-0-prop_test:FIXTURES_REQUIRED"></span><a class="reference internal" href="FIXTURES_REQUIRED.html#prop_test:FIXTURES_REQUIRED" title="FIXTURES_REQUIRED"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">FIXTURES_REQUIRED</span></code></a>).</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">REQUIRED_FILES</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="PROCESSORS.html"
                        title="previous chapter">PROCESSORS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RESOURCE_GROUPS.html"
                        title="next chapter">RESOURCE_GROUPS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_test/REQUIRED_FILES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="RESOURCE_GROUPS.html" title="RESOURCE_GROUPS"
             >next</a> |</li>
        <li class="right" >
          <a href="PROCESSORS.html" title="PROCESSORS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">REQUIRED_FILES</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>