
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_MACHINE &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX" href="CMAKE_LANG_ANDROID_TOOLCHAIN_PREFIX.html" />
    <link rel="prev" title="CMAKE_ISPC_INSTRUCTION_SETS" href="CMAKE_ISPC_INSTRUCTION_SETS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_ANDROID_TOOLCHAIN_PREFIX.html" title="CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ISPC_INSTRUCTION_SETS.html" title="CMAKE_ISPC_INSTRUCTION_SETS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_MACHINE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-lang-android-toolchain-machine">
<span id="variable:CMAKE_<LANG>_ANDROID_TOOLCHAIN_MACHINE"></span><h1>CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_MACHINE<a class="headerlink" href="#cmake-lang-android-toolchain-machine" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.7.1.</span></p>
</div>
<p>When <a class="reference internal" href="../manual/cmake-toolchains.7.html#cross-compiling-for-android"><span class="std std-ref">Cross Compiling for Android</span></a> this variable contains the
toolchain binutils machine name (e.g. <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-dumpmachine</span></code>).  The
binutils typically have a <code class="docutils literal notranslate"><span class="pre">&lt;machine&gt;-</span></code> prefix on their name.</p>
<p>See also <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX"></span><a class="reference internal" href="CMAKE_LANG_ANDROID_TOOLCHAIN_PREFIX.html#variable:CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX" title="CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX</span></code></a>
and <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_SUFFIX"></span><a class="reference internal" href="CMAKE_LANG_ANDROID_TOOLCHAIN_SUFFIX.html#variable:CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_SUFFIX" title="CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_SUFFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_SUFFIX</span></code></a>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_ISPC_INSTRUCTION_SETS.html"
                        title="previous chapter">CMAKE_ISPC_INSTRUCTION_SETS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_LANG_ANDROID_TOOLCHAIN_PREFIX.html"
                        title="next chapter">CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LANG_ANDROID_TOOLCHAIN_MACHINE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_ANDROID_TOOLCHAIN_PREFIX.html" title="CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_PREFIX"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ISPC_INSTRUCTION_SETS.html" title="CMAKE_ISPC_INSTRUCTION_SETS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_ANDROID_TOOLCHAIN_MACHINE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>