
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_PROJECT_DESCRIPTION &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_PROJECT_HOMEPAGE_URL" href="CMAKE_PROJECT_HOMEPAGE_URL.html" />
    <link rel="prev" title="CMAKE_PATCH_VERSION" href="CMAKE_PATCH_VERSION.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_PROJECT_HOMEPAGE_URL.html" title="CMAKE_PROJECT_HOMEPAGE_URL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_PATCH_VERSION.html" title="CMAKE_PATCH_VERSION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_PROJECT_DESCRIPTION</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-project-description">
<span id="variable:CMAKE_PROJECT_DESCRIPTION"></span><h1>CMAKE_PROJECT_DESCRIPTION<a class="headerlink" href="#cmake-project-description" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.9.</span></p>
</div>
<p>The description of the top level project.</p>
<p>This variable holds the description of the project as specified in the top
level CMakeLists.txt file by a <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> command.  In the event that
the top level CMakeLists.txt contains multiple <span class="target" id="index-1-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> calls,
the most recently called one from that top level CMakeLists.txt will determine
the value that <code class="docutils literal notranslate"><span class="pre">CMAKE_PROJECT_DESCRIPTION</span></code> contains.  For example, consider
the following top level CMakeLists.txt:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_minimum_required(</span><span class="no">VERSION</span><span class="w"> </span><span class="m">3.0</span><span class="nf">)</span><span class="w"></span>
<span class="nf">project(</span><span class="nb">First</span><span class="w"> </span><span class="no">DESCRIPTION</span><span class="w"> </span><span class="s">&quot;I am First&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">project(</span><span class="nb">Second</span><span class="w"> </span><span class="no">DESCRIPTION</span><span class="w"> </span><span class="s">&quot;I am Second&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">add_subdirectory(</span><span class="nb">sub</span><span class="nf">)</span><span class="w"></span>
<span class="nf">project(</span><span class="nb">Third</span><span class="w"> </span><span class="no">DESCRIPTION</span><span class="w"> </span><span class="s">&quot;I am Third&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>And <code class="docutils literal notranslate"><span class="pre">sub/CMakeLists.txt</span></code> with the following contents:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">project(</span><span class="nb">SubProj</span><span class="w"> </span><span class="no">DESCRIPTION</span><span class="w"> </span><span class="s">&quot;I am SubProj&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message(</span><span class="s">&quot;CMAKE_PROJECT_DESCRIPTION = ${CMAKE_PROJECT_DESCRIPTION}&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>The most recently seen <span class="target" id="index-2-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> command from the top level
CMakeLists.txt would be <code class="docutils literal notranslate"><span class="pre">project(Second</span> <span class="pre">...)</span></code>, so this will print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CMAKE_PROJECT_DESCRIPTION = I am Second
</pre></div>
</div>
<p>To obtain the description from the most recent call to <span class="target" id="index-3-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> in
the current directory scope or above, see the <span class="target" id="index-0-variable:PROJECT_DESCRIPTION"></span><a class="reference internal" href="PROJECT_DESCRIPTION.html#variable:PROJECT_DESCRIPTION" title="PROJECT_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">PROJECT_DESCRIPTION</span></code></a>
variable.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_PATCH_VERSION.html"
                        title="previous chapter">CMAKE_PATCH_VERSION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_PROJECT_HOMEPAGE_URL.html"
                        title="next chapter">CMAKE_PROJECT_HOMEPAGE_URL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_PROJECT_DESCRIPTION.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_PROJECT_HOMEPAGE_URL.html" title="CMAKE_PROJECT_HOMEPAGE_URL"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_PATCH_VERSION.html" title="CMAKE_PATCH_VERSION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_PROJECT_DESCRIPTION</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>