
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_MFC_FLAG &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_MAXIMUM_RECURSION_DEPTH" href="CMAKE_MAXIMUM_RECURSION_DEPTH.html" />
    <link rel="prev" title="CMAKE_LINK_DIRECTORIES_BEFORE" href="CMAKE_LINK_DIRECTORIES_BEFORE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_MAXIMUM_RECURSION_DEPTH.html" title="CMAKE_MAXIMUM_RECURSION_DEPTH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_DIRECTORIES_BEFORE.html" title="CMAKE_LINK_DIRECTORIES_BEFORE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_MFC_FLAG</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-mfc-flag">
<span id="variable:CMAKE_MFC_FLAG"></span><h1>CMAKE_MFC_FLAG<a class="headerlink" href="#cmake-mfc-flag" title="Permalink to this headline">¶</a></h1>
<p>Use the MFC library for an executable or dll.</p>
<p>Enables the use of the Microsoft Foundation Classes (MFC).
It should be set to <code class="docutils literal notranslate"><span class="pre">1</span></code> for the static MFC library, and
<code class="docutils literal notranslate"><span class="pre">2</span></code> for the shared MFC library.  This is used in Visual Studio
project files.</p>
<p>Usage example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_definitions(</span><span class="p">-</span><span class="no">D_AFXDLL</span><span class="nf">)</span><span class="w"></span>
<span class="nf">set(</span><span class="no">CMAKE_MFC_FLAG</span><span class="w"> </span><span class="m">2</span><span class="nf">)</span><span class="w"></span>
<span class="nf">add_executable(</span><span class="nb">CMakeSetup</span><span class="w"> </span><span class="no">WIN32</span><span class="w"> </span><span class="o">${</span><span class="nt">SRCS</span><span class="o">}</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">CMAKE_MFC_FLAG</span></code> may use
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_LINK_DIRECTORIES_BEFORE.html"
                        title="previous chapter">CMAKE_LINK_DIRECTORIES_BEFORE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_MAXIMUM_RECURSION_DEPTH.html"
                        title="next chapter">CMAKE_MAXIMUM_RECURSION_DEPTH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_MFC_FLAG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_MAXIMUM_RECURSION_DEPTH.html" title="CMAKE_MAXIMUM_RECURSION_DEPTH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_DIRECTORIES_BEFORE.html" title="CMAKE_LINK_DIRECTORIES_BEFORE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_MFC_FLAG</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>