
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_STAGING_PREFIX" href="CMAKE_STAGING_PREFIX.html" />
    <link rel="prev" title="CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE_BEFORE" href="CMAKE_PROJECT_PROJECT-NAME_INCLUDE_BEFORE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_STAGING_PREFIX.html" title="CMAKE_STAGING_PREFIX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_PROJECT_PROJECT-NAME_INCLUDE_BEFORE.html" title="CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE_BEFORE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-skip-install-all-dependency">
<span id="variable:CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"></span><h1>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY<a class="headerlink" href="#cmake-skip-install-all-dependency" title="Permalink to this headline">¶</a></h1>
<p>Don't make the <code class="docutils literal notranslate"><span class="pre">install</span></code> target depend on the <code class="docutils literal notranslate"><span class="pre">all</span></code> target.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">install</span></code> target depends on the <code class="docutils literal notranslate"><span class="pre">all</span></code> target.  This
has the effect, that when <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> is invoked or <code class="docutils literal notranslate"><span class="pre">INSTALL</span></code> is
built, first the <code class="docutils literal notranslate"><span class="pre">all</span></code> target is built, then the installation starts.
If <span class="target" id="index-0-variable:CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"></span><a class="reference internal" href="#variable:CMAKE_SKIP_INSTALL_ALL_DEPENDENCY" title="CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, this
dependency is not created, so the installation process will start immediately,
independent from whether the project has been completely built or not.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_PROJECT_PROJECT-NAME_INCLUDE_BEFORE.html"
                        title="previous chapter">CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE_BEFORE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_STAGING_PREFIX.html"
                        title="next chapter">CMAKE_STAGING_PREFIX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SKIP_INSTALL_ALL_DEPENDENCY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_STAGING_PREFIX.html" title="CMAKE_STAGING_PREFIX"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_PROJECT_PROJECT-NAME_INCLUDE_BEFORE.html" title="CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE_BEFORE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>