
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_MESSAGE_INDENT &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_MESSAGE_LOG_LEVEL" href="CMAKE_MESSAGE_LOG_LEVEL.html" />
    <link rel="prev" title="CMAKE_MESSAGE_CONTEXT_SHOW" href="CMAKE_MESSAGE_CONTEXT_SHOW.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_LOG_LEVEL.html" title="CMAKE_MESSAGE_LOG_LEVEL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_CONTEXT_SHOW.html" title="CMAKE_MESSAGE_CONTEXT_SHOW"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_MESSAGE_INDENT</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-message-indent">
<span id="variable:CMAKE_MESSAGE_INDENT"></span><h1>CMAKE_MESSAGE_INDENT<a class="headerlink" href="#cmake-message-indent" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.16.</span></p>
</div>
<p>The <span class="target" id="index-0-command:message"></span><a class="reference internal" href="../command/message.html#command:message" title="message"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">message()</span></code></a> command joins the strings from this list and for
log levels of <code class="docutils literal notranslate"><span class="pre">NOTICE</span></code> and below, it prepends the resultant string to
each line of the message.</p>
<p>Example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">list(</span><span class="no">APPEND</span><span class="w"> </span><span class="nb">listVar</span><span class="w"> </span><span class="nb">one</span><span class="w"> </span><span class="nb">two</span><span class="w"> </span><span class="nb">three</span><span class="nf">)</span><span class="w"></span>

<span class="nf">message(</span><span class="no">VERBOSE</span><span class="w"> </span><span class="p">[[</span><span class="nb">Collected</span><span class="w"> </span><span class="nb">items</span><span class="w"> </span><span class="nb">in</span><span class="w"> </span><span class="nb">the</span><span class="w"> </span><span class="s">&quot;listVar&quot;</span><span class="o">:</span><span class="p">]]</span><span class="nf">)</span><span class="w"></span>
<span class="nf">list(</span><span class="no">APPEND</span><span class="w"> </span><span class="no">CMAKE_MESSAGE_INDENT</span><span class="w"> </span><span class="s">&quot;  &quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">foreach(</span><span class="nb">item</span><span class="w"> </span><span class="no">IN</span><span class="w"> </span><span class="no">LISTS</span><span class="w"> </span><span class="nb">listVar</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">message(</span><span class="no">VERBOSE</span><span class="w"> </span><span class="o">${</span><span class="nt">item</span><span class="o">}</span><span class="nf">)</span><span class="w"></span>
<span class="nf">endforeach()</span><span class="w"></span>

<span class="nf">list(</span><span class="no">POP_BACK</span><span class="w"> </span><span class="no">CMAKE_MESSAGE_INDENT</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message(</span><span class="no">VERBOSE</span><span class="w"> </span><span class="s">&quot;No more indent&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Which results in the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-- Collected items in the &quot;listVar&quot;:
--   one
--   two
--   three
-- No more indent
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_MESSAGE_CONTEXT_SHOW.html"
                        title="previous chapter">CMAKE_MESSAGE_CONTEXT_SHOW</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_MESSAGE_LOG_LEVEL.html"
                        title="next chapter">CMAKE_MESSAGE_LOG_LEVEL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_MESSAGE_INDENT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_LOG_LEVEL.html" title="CMAKE_MESSAGE_LOG_LEVEL"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_CONTEXT_SHOW.html" title="CMAKE_MESSAGE_CONTEXT_SHOW"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_MESSAGE_INDENT</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>