
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_FIND_FRAMEWORK &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX" href="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX.html" />
    <link rel="prev" title="CMAKE_FIND_APPBUNDLE" href="CMAKE_FIND_APPBUNDLE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX.html" title="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_APPBUNDLE.html" title="CMAKE_FIND_APPBUNDLE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_FIND_FRAMEWORK</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-find-framework">
<span id="variable:CMAKE_FIND_FRAMEWORK"></span><h1>CMAKE_FIND_FRAMEWORK<a class="headerlink" href="#cmake-find-framework" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.4.</span></p>
</div>
<p>This variable affects how <code class="docutils literal notranslate"><span class="pre">find_*</span></code> commands choose between
macOS Frameworks and unix-style package components.</p>
<p>On Darwin or systems supporting macOS Frameworks, the
<code class="docutils literal notranslate"><span class="pre">CMAKE_FIND_FRAMEWORK</span></code> variable can be set to empty or
one of the following:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FIRST</span></code></dt><dd><p>Try to find frameworks before standard libraries or headers.
This is the default on Darwin.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LAST</span></code></dt><dd><p>Try to find frameworks after standard libraries or headers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ONLY</span></code></dt><dd><p>Only try to find frameworks.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NEVER</span></code></dt><dd><p>Never try to find frameworks.</p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_FIND_APPBUNDLE.html"
                        title="previous chapter">CMAKE_FIND_APPBUNDLE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX.html"
                        title="next chapter">CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_FIND_FRAMEWORK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX.html" title="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_APPBUNDLE.html" title="CMAKE_FIND_APPBUNDLE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_FIND_FRAMEWORK</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>