
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_STATIC_LINKER_FLAGS &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;" href="CMAKE_STATIC_LINKER_FLAGS_CONFIG.html" />
    <link rel="prev" title="CMAKE_SKIP_INSTALL_RPATH" href="CMAKE_SKIP_INSTALL_RPATH.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_STATIC_LINKER_FLAGS_CONFIG.html" title="CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SKIP_INSTALL_RPATH.html" title="CMAKE_SKIP_INSTALL_RPATH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_STATIC_LINKER_FLAGS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-static-linker-flags">
<span id="variable:CMAKE_STATIC_LINKER_FLAGS"></span><h1>CMAKE_STATIC_LINKER_FLAGS<a class="headerlink" href="#cmake-static-linker-flags" title="Permalink to this headline">¶</a></h1>
<p>Flags to be used to create static libraries.  These flags will be passed
to the archiver when creating a static library.</p>
<p>See also <span class="target" id="index-0-variable:CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;"></span><a class="reference internal" href="CMAKE_STATIC_LINKER_FLAGS_CONFIG.html#variable:CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;" title="CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Static libraries do not actually link.  They are essentially archives
of object files.  The use of the name &quot;linker&quot; in the name of this
variable is kept for compatibility.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_SKIP_INSTALL_RPATH.html"
                        title="previous chapter">CMAKE_SKIP_INSTALL_RPATH</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_STATIC_LINKER_FLAGS_CONFIG.html"
                        title="next chapter">CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_STATIC_LINKER_FLAGS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_STATIC_LINKER_FLAGS_CONFIG.html" title="CMAKE_STATIC_LINKER_FLAGS_&lt;CONFIG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SKIP_INSTALL_RPATH.html" title="CMAKE_SKIP_INSTALL_RPATH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_STATIC_LINKER_FLAGS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>