
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_ANDROID_STL_TYPE &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_APPLE_SILICON_PROCESSOR" href="CMAKE_APPLE_SILICON_PROCESSOR.html" />
    <link rel="prev" title="CMAKE_ANDROID_STANDALONE_TOOLCHAIN" href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_APPLE_SILICON_PROCESSOR.html" title="CMAKE_APPLE_SILICON_PROCESSOR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html" title="CMAKE_ANDROID_STANDALONE_TOOLCHAIN"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_ANDROID_STL_TYPE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-android-stl-type">
<span id="variable:CMAKE_ANDROID_STL_TYPE"></span><h1>CMAKE_ANDROID_STL_TYPE<a class="headerlink" href="#cmake-android-stl-type" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.4.</span></p>
</div>
<p>When <a class="reference internal" href="../manual/cmake-toolchains.7.html#cross-compiling-for-android-with-nvidia-nsight-tegra-visual-studio-edition"><span class="std std-ref">Cross Compiling for Android with NVIDIA Nsight Tegra Visual Studio Edition</span></a>, this variable may be set to specify the default value for the
<span class="target" id="index-0-prop_tgt:ANDROID_STL_TYPE"></span><a class="reference internal" href="../prop_tgt/ANDROID_STL_TYPE.html#prop_tgt:ANDROID_STL_TYPE" title="ANDROID_STL_TYPE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">ANDROID_STL_TYPE</span></code></a> target property.  See that target property
for additional information.</p>
<p>When <a class="reference internal" href="../manual/cmake-toolchains.7.html#cross-compiling-for-android-with-the-ndk"><span class="std std-ref">Cross Compiling for Android with the NDK</span></a>, this variable may be
set to specify the STL variant to be used.  The value may be one of:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">none</span></code></dt><dd><p>No C++ Support</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">system</span></code></dt><dd><p>Minimal C++ without STL</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gabi++_static</span></code></dt><dd><p>GAbi++ Static</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gabi++_shared</span></code></dt><dd><p>GAbi++ Shared</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gnustl_static</span></code></dt><dd><p>GNU libstdc++ Static</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gnustl_shared</span></code></dt><dd><p>GNU libstdc++ Shared</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">c++_static</span></code></dt><dd><p>LLVM libc++ Static</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">c++_shared</span></code></dt><dd><p>LLVM libc++ Shared</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stlport_static</span></code></dt><dd><p>STLport Static</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stlport_shared</span></code></dt><dd><p>STLport Shared</p>
</dd>
</dl>
<p>The default value is <code class="docutils literal notranslate"><span class="pre">gnustl_static</span></code> on NDK versions that provide it
and otherwise <code class="docutils literal notranslate"><span class="pre">c++_static</span></code>.  Note that this default differs from
the native NDK build system because CMake may be used to build projects for
Android that are not natively implemented for it and use the C++ standard
library.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html"
                        title="previous chapter">CMAKE_ANDROID_STANDALONE_TOOLCHAIN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_APPLE_SILICON_PROCESSOR.html"
                        title="next chapter">CMAKE_APPLE_SILICON_PROCESSOR</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_ANDROID_STL_TYPE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_APPLE_SILICON_PROCESSOR.html" title="CMAKE_APPLE_SILICON_PROCESSOR"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ANDROID_STANDALONE_TOOLCHAIN.html" title="CMAKE_ANDROID_STANDALONE_TOOLCHAIN"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_ANDROID_STL_TYPE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>