
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_&lt;LANG&gt;_FLAGS &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;" href="CMAKE_LANG_FLAGS_CONFIG.html" />
    <link rel="prev" title="CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY" href="CMAKE_LANG_CREATE_STATIC_LIBRARY.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_FLAGS_CONFIG.html" title="CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_CREATE_STATIC_LIBRARY.html" title="CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_FLAGS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-lang-flags">
<span id="variable:CMAKE_<LANG>_FLAGS"></span><h1>CMAKE_&lt;LANG&gt;_FLAGS<a class="headerlink" href="#cmake-lang-flags" title="Permalink to this headline">¶</a></h1>
<p>Flags for all build types.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code> flags used regardless of the value of <span class="target" id="index-0-variable:CMAKE_BUILD_TYPE"></span><a class="reference internal" href="CMAKE_BUILD_TYPE.html#variable:CMAKE_BUILD_TYPE" title="CMAKE_BUILD_TYPE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code></a>.</p>
<p>This is initialized for each language from environment variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_C_FLAGS</span></code>:
Initialized by the <span class="target" id="index-0-envvar:CFLAGS"></span><a class="reference internal" href="../envvar/CFLAGS.html#envvar:CFLAGS" title="CFLAGS"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CFLAGS</span></code></a> environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_FLAGS</span></code>:
Initialized by the <span class="target" id="index-0-envvar:CXXFLAGS"></span><a class="reference internal" href="../envvar/CXXFLAGS.html#envvar:CXXFLAGS" title="CXXFLAGS"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CXXFLAGS</span></code></a> environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_CUDA_FLAGS</span></code>:
Initialized by the <span class="target" id="index-0-envvar:CUDAFLAGS"></span><a class="reference internal" href="../envvar/CUDAFLAGS.html#envvar:CUDAFLAGS" title="CUDAFLAGS"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CUDAFLAGS</span></code></a> environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_Fortran_FLAGS</span></code>:
Initialized by the <span class="target" id="index-0-envvar:FFLAGS"></span><a class="reference internal" href="../envvar/FFLAGS.html#envvar:FFLAGS" title="FFLAGS"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">FFLAGS</span></code></a> environment variable.</p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_LANG_CREATE_STATIC_LIBRARY.html"
                        title="previous chapter">CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_LANG_FLAGS_CONFIG.html"
                        title="next chapter">CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LANG_FLAGS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_FLAGS_CONFIG.html" title="CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_CREATE_STATIC_LIBRARY.html" title="CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_FLAGS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>