
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt; &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CTEST_BINARY_DIRECTORY" href="CTEST_BINARY_DIRECTORY.html" />
    <link rel="prev" title="CMAKE_Swift_LANGUAGE_VERSION" href="CMAKE_Swift_LANGUAGE_VERSION.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CTEST_BINARY_DIRECTORY.html" title="CTEST_BINARY_DIRECTORY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_Swift_LANGUAGE_VERSION.html" title="CMAKE_Swift_LANGUAGE_VERSION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-user-make-rules-override-lang">
<span id="variable:CMAKE_USER_MAKE_RULES_OVERRIDE_<LANG>"></span><h1>CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;<a class="headerlink" href="#cmake-user-make-rules-override-lang" title="Permalink to this headline">¶</a></h1>
<p>Specify a CMake file that overrides platform information for <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code>.</p>
<p>This is a language-specific version of
<span class="target" id="index-0-variable:CMAKE_USER_MAKE_RULES_OVERRIDE"></span><a class="reference internal" href="CMAKE_USER_MAKE_RULES_OVERRIDE.html#variable:CMAKE_USER_MAKE_RULES_OVERRIDE" title="CMAKE_USER_MAKE_RULES_OVERRIDE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_USER_MAKE_RULES_OVERRIDE</span></code></a> loaded only when enabling language
<code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_Swift_LANGUAGE_VERSION.html"
                        title="previous chapter">CMAKE_Swift_LANGUAGE_VERSION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CTEST_BINARY_DIRECTORY.html"
                        title="next chapter">CTEST_BINARY_DIRECTORY</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_USER_MAKE_RULES_OVERRIDE_LANG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CTEST_BINARY_DIRECTORY.html" title="CTEST_BINARY_DIRECTORY"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_Swift_LANGUAGE_VERSION.html" title="CMAKE_Swift_LANGUAGE_VERSION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>