
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_NINJA_OUTPUT_PATH_PREFIX &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_NO_BUILTIN_CHRPATH" href="CMAKE_NO_BUILTIN_CHRPATH.html" />
    <link rel="prev" title="CMAKE_MSVC_RUNTIME_LIBRARY" href="CMAKE_MSVC_RUNTIME_LIBRARY.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_NO_BUILTIN_CHRPATH.html" title="CMAKE_NO_BUILTIN_CHRPATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MSVC_RUNTIME_LIBRARY.html" title="CMAKE_MSVC_RUNTIME_LIBRARY"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_NINJA_OUTPUT_PATH_PREFIX</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-ninja-output-path-prefix">
<span id="variable:CMAKE_NINJA_OUTPUT_PATH_PREFIX"></span><h1>CMAKE_NINJA_OUTPUT_PATH_PREFIX<a class="headerlink" href="#cmake-ninja-output-path-prefix" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.6.</span></p>
</div>
<p>Set output files path prefix for the <span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../generator/Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span></code></a> generator.</p>
<p>Every output files listed in the generated <code class="docutils literal notranslate"><span class="pre">build.ninja</span></code> will be
prefixed by the contents of this variable (a trailing slash is
appended if missing).  This is useful when the generated ninja file is
meant to be embedded as a <code class="docutils literal notranslate"><span class="pre">subninja</span></code> file into a <em>super</em> ninja
project.  For example, a ninja build file generated with a command
like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd top-build-dir/sub &amp;&amp;
cmake -G Ninja -DCMAKE_NINJA_OUTPUT_PATH_PREFIX=sub/ path/to/source
</pre></div>
</div>
<p>can be embedded in <code class="docutils literal notranslate"><span class="pre">top-build-dir/build.ninja</span></code> with a directive like
this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>subninja sub/build.ninja
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">auto-regeneration</span></code> rule in <code class="docutils literal notranslate"><span class="pre">top-build-dir/build.ninja</span></code> must have an
order-only dependency on <code class="docutils literal notranslate"><span class="pre">sub/build.ninja</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code class="docutils literal notranslate"><span class="pre">CMAKE_NINJA_OUTPUT_PATH_PREFIX</span></code> is set, the project generated
by CMake cannot be used as a standalone project.  No default targets
are specified.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_MSVC_RUNTIME_LIBRARY.html"
                        title="previous chapter">CMAKE_MSVC_RUNTIME_LIBRARY</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_NO_BUILTIN_CHRPATH.html"
                        title="next chapter">CMAKE_NO_BUILTIN_CHRPATH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_NINJA_OUTPUT_PATH_PREFIX.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_NO_BUILTIN_CHRPATH.html" title="CMAKE_NO_BUILTIN_CHRPATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MSVC_RUNTIME_LIBRARY.html" title="CMAKE_MSVC_RUNTIME_LIBRARY"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_NINJA_OUTPUT_PATH_PREFIX</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>