
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_ERROR_DEPRECATED &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION" href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" />
    <link rel="prev" title="CMAKE_ECLIPSE_VERSION" href="CMAKE_ECLIPSE_VERSION.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ECLIPSE_VERSION.html" title="CMAKE_ECLIPSE_VERSION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_ERROR_DEPRECATED</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-error-deprecated">
<span id="variable:CMAKE_ERROR_DEPRECATED"></span><h1>CMAKE_ERROR_DEPRECATED<a class="headerlink" href="#cmake-error-deprecated" title="Permalink to this headline">¶</a></h1>
<p>Whether to issue errors for deprecated functionality.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, use of deprecated functionality will issue fatal errors.
If this variable is not set, CMake behaves as if it were set to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_ECLIPSE_VERSION.html"
                        title="previous chapter">CMAKE_ECLIPSE_VERSION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html"
                        title="next chapter">CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_ERROR_DEPRECATED.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ECLIPSE_VERSION.html" title="CMAKE_ECLIPSE_VERSION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_ERROR_DEPRECATED</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>