
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SUPPRESS_REGENERATION" href="CMAKE_SUPPRESS_REGENERATION.html" />
    <link rel="prev" title="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS" href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SUPPRESS_REGENERATION.html" title="CMAKE_SUPPRESS_REGENERATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html" title="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-sublime-text-2-exclude-build-tree">
<span id="variable:CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE"></span><h1>CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE<a class="headerlink" href="#cmake-sublime-text-2-exclude-build-tree" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.8.</span></p>
</div>
<p>If this variable evaluates to <code class="docutils literal notranslate"><span class="pre">ON</span></code> at the end of the top-level
<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file, the <span class="target" id="index-0-generator:Sublime Text 2"></span><a class="reference internal" href="../generator/Sublime%20Text%202.html#generator:Sublime Text 2" title="Sublime Text 2"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">2</span></code></a> extra generator
excludes the build tree from the <code class="docutils literal notranslate"><span class="pre">.sublime-project</span></code> if it is inside the
source tree.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html"
                        title="previous chapter">CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_SUPPRESS_REGENERATION.html"
                        title="next chapter">CMAKE_SUPPRESS_REGENERATION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SUPPRESS_REGENERATION.html" title="CMAKE_SUPPRESS_REGENERATION"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html" title="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>