
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_LINK_SEARCH_START_STATIC &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_MAJOR_VERSION" href="CMAKE_MAJOR_VERSION.html" />
    <link rel="prev" title="CMAKE_LINK_SEARCH_END_STATIC" href="CMAKE_LINK_SEARCH_END_STATIC.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_MAJOR_VERSION.html" title="CMAKE_MAJOR_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_SEARCH_END_STATIC.html" title="CMAKE_LINK_SEARCH_END_STATIC"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_LINK_SEARCH_START_STATIC</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-link-search-start-static">
<span id="variable:CMAKE_LINK_SEARCH_START_STATIC"></span><h1>CMAKE_LINK_SEARCH_START_STATIC<a class="headerlink" href="#cmake-link-search-start-static" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.4.</span></p>
</div>
<p>Assume the linker looks for static libraries by default.</p>
<p>Some linkers support switches such as <code class="docutils literal notranslate"><span class="pre">-Bstatic</span></code> and <code class="docutils literal notranslate"><span class="pre">-Bdynamic</span></code> to
determine whether to use static or shared libraries for <code class="docutils literal notranslate"><span class="pre">-lXXX</span></code> options.
CMake uses these options to set the link type for libraries whose full
paths are not known or (in some cases) are in implicit link
directories for the platform.  By default the linker search type is
assumed to be <code class="docutils literal notranslate"><span class="pre">-Bdynamic</span></code> at the beginning of the library list.  This
property switches the assumption to <code class="docutils literal notranslate"><span class="pre">-Bstatic</span></code>.  It is intended for use
when linking an executable statically (e.g.  with the GNU <code class="docutils literal notranslate"><span class="pre">-static</span></code>
option).</p>
<p>This variable is used to initialize the target property
<span class="target" id="index-0-prop_tgt:LINK_SEARCH_START_STATIC"></span><a class="reference internal" href="../prop_tgt/LINK_SEARCH_START_STATIC.html#prop_tgt:LINK_SEARCH_START_STATIC" title="LINK_SEARCH_START_STATIC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_SEARCH_START_STATIC</span></code></a> for all targets.  If set, its
value is also used by the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> command.</p>
<p>See also <span class="target" id="index-0-variable:CMAKE_LINK_SEARCH_END_STATIC"></span><a class="reference internal" href="CMAKE_LINK_SEARCH_END_STATIC.html#variable:CMAKE_LINK_SEARCH_END_STATIC" title="CMAKE_LINK_SEARCH_END_STATIC"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_LINK_SEARCH_END_STATIC</span></code></a>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_LINK_SEARCH_END_STATIC.html"
                        title="previous chapter">CMAKE_LINK_SEARCH_END_STATIC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_MAJOR_VERSION.html"
                        title="next chapter">CMAKE_MAJOR_VERSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LINK_SEARCH_START_STATIC.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_MAJOR_VERSION.html" title="CMAKE_MAJOR_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_SEARCH_END_STATIC.html" title="CMAKE_LINK_SEARCH_END_STATIC"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_LINK_SEARCH_START_STATIC</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>