
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_INSTALL_RPATH_USE_LINK_PATH &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_INTERPROCEDURAL_OPTIMIZATION" href="CMAKE_INTERPROCEDURAL_OPTIMIZATION.html" />
    <link rel="prev" title="CMAKE_INSTALL_RPATH" href="CMAKE_INSTALL_RPATH.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_INTERPROCEDURAL_OPTIMIZATION.html" title="CMAKE_INTERPROCEDURAL_OPTIMIZATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INSTALL_RPATH.html" title="CMAKE_INSTALL_RPATH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_INSTALL_RPATH_USE_LINK_PATH</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-install-rpath-use-link-path">
<span id="variable:CMAKE_INSTALL_RPATH_USE_LINK_PATH"></span><h1>CMAKE_INSTALL_RPATH_USE_LINK_PATH<a class="headerlink" href="#cmake-install-rpath-use-link-path" title="Permalink to this headline">¶</a></h1>
<p>Add paths to linker search and installed rpath.</p>
<p><code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_RPATH_USE_LINK_PATH</span></code> is a boolean that if set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
will append to the runtime search path (rpath) of installed binaries
any directories outside the project that are in the linker search path or
contain linked library files.  The directories are appended after the
value of the <span class="target" id="index-0-prop_tgt:INSTALL_RPATH"></span><a class="reference internal" href="../prop_tgt/INSTALL_RPATH.html#prop_tgt:INSTALL_RPATH" title="INSTALL_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_RPATH</span></code></a> target property.</p>
<p>This variable is used to initialize the target property
<span class="target" id="index-0-prop_tgt:INSTALL_RPATH_USE_LINK_PATH"></span><a class="reference internal" href="../prop_tgt/INSTALL_RPATH_USE_LINK_PATH.html#prop_tgt:INSTALL_RPATH_USE_LINK_PATH" title="INSTALL_RPATH_USE_LINK_PATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_RPATH_USE_LINK_PATH</span></code></a> for all targets.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_INSTALL_RPATH.html"
                        title="previous chapter">CMAKE_INSTALL_RPATH</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_INTERPROCEDURAL_OPTIMIZATION.html"
                        title="next chapter">CMAKE_INTERPROCEDURAL_OPTIMIZATION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_INSTALL_RPATH_USE_LINK_PATH.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_INTERPROCEDURAL_OPTIMIZATION.html" title="CMAKE_INTERPROCEDURAL_OPTIMIZATION"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INSTALL_RPATH.html" title="CMAKE_INSTALL_RPATH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_INSTALL_RPATH_USE_LINK_PATH</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>