
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_VS_PLATFORM_TOOLSET_VERSION" href="CMAKE_VS_PLATFORM_TOOLSET_VERSION.html" />
    <link rel="prev" title="CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR" href="CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_VERSION.html" title="CMAKE_VS_PLATFORM_TOOLSET_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR.html" title="CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-vs-platform-toolset-host-architecture">
<span id="variable:CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE"></span><h1>CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE<a class="headerlink" href="#cmake-vs-platform-toolset-host-architecture" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.8.</span></p>
</div>
<p>Visual Studio preferred tool architecture.</p>
<p>The <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a> for VS 2013 and above support using
either the 32-bit or 64-bit host toolchains by specifying a <code class="docutils literal notranslate"><span class="pre">host=x86</span></code>
or <code class="docutils literal notranslate"><span class="pre">host=x64</span></code> value in the <span class="target" id="index-0-variable:CMAKE_GENERATOR_TOOLSET"></span><a class="reference internal" href="CMAKE_GENERATOR_TOOLSET.html#variable:CMAKE_GENERATOR_TOOLSET" title="CMAKE_GENERATOR_TOOLSET"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GENERATOR_TOOLSET</span></code></a> option.
CMake provides the selected toolchain architecture preference in this
variable (<code class="docutils literal notranslate"><span class="pre">x86</span></code>, <code class="docutils literal notranslate"><span class="pre">x64</span></code>, or empty).</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR.html"
                        title="previous chapter">CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_VS_PLATFORM_TOOLSET_VERSION.html"
                        title="next chapter">CMAKE_VS_PLATFORM_TOOLSET_VERSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_VERSION.html" title="CMAKE_VS_PLATFORM_TOOLSET_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR.html" title="CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>