
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_INSTALL_DEFAULT_COMPONENT_NAME &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS" href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" />
    <link rel="prev" title="CMAKE_INCLUDE_PATH" href="CMAKE_INCLUDE_PATH.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INCLUDE_PATH.html" title="CMAKE_INCLUDE_PATH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-install-default-component-name">
<span id="variable:CMAKE_INSTALL_DEFAULT_COMPONENT_NAME"></span><h1>CMAKE_INSTALL_DEFAULT_COMPONENT_NAME<a class="headerlink" href="#cmake-install-default-component-name" title="Permalink to this headline">¶</a></h1>
<p>Default component used in <span class="target" id="index-0-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install()</span></code></a> commands.</p>
<p>If an <span class="target" id="index-1-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install()</span></code></a> command is used without the <code class="docutils literal notranslate"><span class="pre">COMPONENT</span></code> argument,
these files will be grouped into a default component.  The name of this
default install component will be taken from this variable.  It
defaults to <code class="docutils literal notranslate"><span class="pre">Unspecified</span></code>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_INCLUDE_PATH.html"
                        title="previous chapter">CMAKE_INCLUDE_PATH</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html"
                        title="next chapter">CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_INSTALL_DEFAULT_COMPONENT_NAME.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INCLUDE_PATH.html" title="CMAKE_INCLUDE_PATH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>