
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_Swift_LANGUAGE_VERSION &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;" href="CMAKE_USER_MAKE_RULES_OVERRIDE_LANG.html" />
    <link rel="prev" title="CMAKE_OBJCXX_STANDARD_REQUIRED" href="CMAKE_OBJCXX_STANDARD_REQUIRED.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_USER_MAKE_RULES_OVERRIDE_LANG.html" title="CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_OBJCXX_STANDARD_REQUIRED.html" title="CMAKE_OBJCXX_STANDARD_REQUIRED"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_Swift_LANGUAGE_VERSION</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-swift-language-version">
<span id="variable:CMAKE_Swift_LANGUAGE_VERSION"></span><h1>CMAKE_Swift_LANGUAGE_VERSION<a class="headerlink" href="#cmake-swift-language-version" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.7.</span></p>
</div>
<p>Set to the Swift language version number.  If not set, the oldest legacy
version known to be available in the host Xcode version is assumed:</p>
<ul class="simple">
<li><p>Swift <code class="docutils literal notranslate"><span class="pre">4.0</span></code> for Xcode 10.2 and above.</p></li>
<li><p>Swift <code class="docutils literal notranslate"><span class="pre">3.0</span></code> for Xcode 8.3 and above.</p></li>
<li><p>Swift <code class="docutils literal notranslate"><span class="pre">2.3</span></code> for Xcode 8.2 and below.</p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_OBJCXX_STANDARD_REQUIRED.html"
                        title="previous chapter">CMAKE_OBJCXX_STANDARD_REQUIRED</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_USER_MAKE_RULES_OVERRIDE_LANG.html"
                        title="next chapter">CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_Swift_LANGUAGE_VERSION.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_USER_MAKE_RULES_OVERRIDE_LANG.html" title="CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_OBJCXX_STANDARD_REQUIRED.html" title="CMAKE_OBJCXX_STANDARD_REQUIRED"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_Swift_LANGUAGE_VERSION</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>