
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAKE_CUDA_RUNTIME_LIBRARY &mdash; CMake 3.20.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_CUDA_SEPARABLE_COMPILATION" href="CMAKE_CUDA_SEPARABLE_COMPILATION.html" />
    <link rel="prev" title="CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS" href="CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_CUDA_SEPARABLE_COMPILATION.html" title="CMAKE_CUDA_SEPARABLE_COMPILATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS.html" title="CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_CUDA_RUNTIME_LIBRARY</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-cuda-runtime-library">
<span id="variable:CMAKE_CUDA_RUNTIME_LIBRARY"></span><h1>CMAKE_CUDA_RUNTIME_LIBRARY<a class="headerlink" href="#cmake-cuda-runtime-library" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.17.</span></p>
</div>
<p>Select the CUDA runtime library for use when compiling and linking CUDA.
This variable is used to initialize the <span class="target" id="index-0-prop_tgt:CUDA_RUNTIME_LIBRARY"></span><a class="reference internal" href="../prop_tgt/CUDA_RUNTIME_LIBRARY.html#prop_tgt:CUDA_RUNTIME_LIBRARY" title="CUDA_RUNTIME_LIBRARY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">CUDA_RUNTIME_LIBRARY</span></code></a>
property on all targets as they are created.</p>
<p>The allowed case insensitive values are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>Link with <code class="docutils literal notranslate"><span class="pre">-cudart=none</span></code> or equivalent flag(s) to use no CUDA
runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Shared</span></code></dt><dd><p>Link with <code class="docutils literal notranslate"><span class="pre">-cudart=shared</span></code> or equivalent flag(s) to use a
dynamically-linked CUDA runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Static</span></code></dt><dd><p>Link with <code class="docutils literal notranslate"><span class="pre">-cudart=static</span></code> or equivalent flag(s) to use a
statically-linked CUDA runtime library.</p>
</dd>
</dl>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">CMAKE_CUDA_RUNTIME_LIBRARY</span></code> may use
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>.</p>
<p>If this variable is not set then the <span class="target" id="index-1-prop_tgt:CUDA_RUNTIME_LIBRARY"></span><a class="reference internal" href="../prop_tgt/CUDA_RUNTIME_LIBRARY.html#prop_tgt:CUDA_RUNTIME_LIBRARY" title="CUDA_RUNTIME_LIBRARY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">CUDA_RUNTIME_LIBRARY</span></code></a> target
property will not be set automatically.  If that property is not set then
CMake uses an appropriate default value based on the compiler to select the
CUDA runtime library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property has effect only when the <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> language is enabled. To
control the CUDA runtime linking when only using the CUDA SDK with the
<code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">C++</span></code> language we recommend using the <span class="target" id="index-0-module:FindCUDAToolkit"></span><a class="reference internal" href="../module/FindCUDAToolkit.html#module:FindCUDAToolkit" title="FindCUDAToolkit"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindCUDAToolkit</span></code></a>
module.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS.html"
                        title="previous chapter">CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_CUDA_SEPARABLE_COMPILATION.html"
                        title="next chapter">CMAKE_CUDA_SEPARABLE_COMPILATION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_CUDA_RUNTIME_LIBRARY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_CUDA_SEPARABLE_COMPILATION.html" title="CMAKE_CUDA_SEPARABLE_COMPILATION"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS.html" title="CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.20.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_CUDA_RUNTIME_LIBRARY</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>